REACT_APP_URL=https://green-care.herokuapp.com/api
REACT_APP_API_URL=https://green-care.herokuapp.com/api
REACT_APP_TREF_TOKEN=VlZkR1N3aVRudTVhV1NmSnlUaTNKUT09
REACT_APP_TREF_URL=https://trefle.io/api/plants/